<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="icon" fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="description" layoutX="46.0" layoutY="10.0" prefHeight="15.0" text="Label" textFill="#037290">
         <tooltip>
            <Tooltip fx:id="tooltip" contentDisplay="BOTTOM" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font></Tooltip>
         </tooltip>
      </Label>
   </children>
</HBox>
